спятать эти элементы до момента пока не нажмут кнопку "начать задание"
                        <div class="stat-item">
                            <div class="stat-number">10</div>
                            <div class="stat-label-small">ЛУЧШИЙ СЧЕТ</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10</div>
                            <div class="stat-label-small">ЦЕЛЕВОЙ СЧЕТ</div>
                        </div>
                        <div class="stat-item">
                            <div class="completion-rate">100%</div>
                            <div class="stat-label-small">ПРОГРЕСС</div>
                        </div>
                    </div>


